{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-NFDMETJ\\SQLEXPRESS;Initial Catalog=gestionAlmacen;Integrated Security=True;Encrypt=False"
  }
}
